@layout('layouts.main')

@section('content')
  <div class="container">
    <h3 class="mt-5 mb-4">添加提交</h3>
    <form action="/posts" method="POST">
      <div class="form-group">
        <label for="title">标题</label>
        <input
          type="text"
          class="form-control"
          placeholder="添加标题"
          name="title">
      </div>
      <div class="form-group">
        <label for="content">内容</label>
        <textarea
          name="content"
          cols="30" rows="10"
          class="form-control"
          placeholder="写点内容..."></textarea>
      </div>
      <div class="form-group">
        <span class="px-3 text-muted"><i class="fas fa-user"></i></span>
        @each(user in users)
          <div class="form-check form-check-inline">
            <input type="radio"
              name="user_id"
              value="{{ user.id }}"
              id="user-{{ user.id }}" class="form-check-input">
            <label for="user-{{ user.id }}" class="form-check-label">
              {{ user.username }}
            </label>
          </div>
        @endeach
      </div>
      <div class="form-group">
        <span class="px-3 text-muted"><i class="fas fa-tags"></i></span>
        @each(tag in tags)
          <div class="form-check form-check-inline">
            <input type="checkbox"
              name="tags"
              value="{{ tag.id }}"
              id="tag-{{ tag.id }}" class="form-check-input">
            <label for="tag-{{ tag.id }}" class="form-check-label">
              {{ tag.title }}
            </label>
          </div>
        @endeach
      </div>
      {{ csrfField() }}
      <button class="btn btn-primary" type="submit">提交</button>
    </form>
  </div>
@endsection
